:root {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    --back2: rgb(189, 55, 55);
    --back: #272635;
    --foredark: hsla(0, 0%, 10%, 1);
    --forelight: hsla(0, 0%, 100%, 1);
    --border: hsla(0, 0%, 20%, .8);
    --borderlight: hsla(0, 0%, 33%, .3);
    --shadow: hsl(0, 0%, 50%);
    --zebra: hsl(0, 0%, 93%, 1);
}

main {
    background-color: white;
    max-width: 1200px;
    margin: auto;


}

header {
    background-color: #F8A31A;
    padding-top: 2em;

}

h1 {
    margin-left: 1em;
    font-family: "Qwitcher Grypen", cursive;
    font-weight: 700;
    font-size: 4em;
    font-style: normal;
    text-align: center;
}



a {
    text-decoration: none;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    padding: .5rem .75rem;
    color: black;
}

#menu::before {
    position: absolute;
    right: 10px;
    top: 14px;
    content: "â˜°";
}


nav {
    width: 600px;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

a:hover {
    background-color: rgb(189, 55, 55);
}

.show li {
    display: block;
}

#menu.show::before {
    position: absolute;
    right: 10px;
    top: 14px;
    content: "\00d7";
}

h2 {
    background-color: rgb(189, 55, 55);
    color: beige;
    text-align: center;
    font-weight: 500;
    font-style: normal;
}

picture img {
    display: block;
    max-width: 600px;
    margin: 1em auto;
}



footer {
    background-color: #272635;
    padding: 1em;
    color: beige;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    grid-row: 2/3;
}

section {
    margin: auto;
    max-width: 520px;
    border-radius: 8px;
}

p {
    text-align: center;
    margin: 0 auto;
}

h3 {
    text-align: center;
}

#cardImg {
    max-width: 420px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
    margin: 1em;

}

li {
    list-style: none;
    margin: 1em;

}

a {
    padding: 0.75rem;
    text-align: left;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.interest {
    border: 5px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
}

.card {
    border: 5px solid rgba(5, 5, 5, 0.1);
    padding: 1em;
}

.container-discover img {
    width: 100%;
    height: auto;
    margin: 1.5em 1em 0 1em;
    padding: 1em;
}



label {
    display: block;
}

#containerJoin {
    min-width: 400px;
}

.wf1 fieldset {
    margin: 2rem 0 0 2em;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 4px #999;
    border-radius: 6px;
    padding: .5rem 2%;
    width: 100%;
    max-width: 400px;
    min-width: 400px;
    height: auto;

}

.wf1 legend {
    color: beige;
    padding: 0 .5rem;
    text-align: left;
    border: 1px solid#272635;
    border-radius: 6px;
    background-color: var(--back);
    font-size: larger;
    padding: .5em;
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: var(--back2);
    font-size: .9rem;
}


.wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"] {
    background-color: #fcecd2;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 300px;
    appearance: none;
}

.wf1 input[type="submit"] {
    border: none;
    background: var(--back2);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    max-width: 400px;
    margin: 1em 0 1em 10em;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input:required {
    border-right: solid 8px var(--back2);
}

.wf1 input:required:valid {
    border-right: solid 8px green;
}

.wf1 #description {
    height: 10em;
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
}


#benefits {
    display: none;
}

table {
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    max-width: 50em;
    height: auto;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: var(--back);
    font-size: .85rem;
}

tr:first-child th,
.highlight {
    background-color: var(--back);
    color: var(--forelight);
}

th,
td {
    padding: 7px 15px;
    border: 1px solid var(--borderlight);

}

th {
    background-color: var(--back2);
    font-size: larger;

}

td {
    text-align: center;

}

tbody tr:nth-child(odd) {
    background-color: var(--zebra);
}

p {
    margin: 0;
}

main {
    margin-left: 2rem;
}



/* section {
    margin: 0.25rem;
    padding: 1.5rem;
    background-color: #eee;
    border: 1px solid #bbb;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.memberSection>p,
.memberSection>a {
    font-size: 0.8em;
    margin-bottom: .5em;
}

.memberImg {
    width: auto;
    max-width: 100px;
    height: auto;
    border-radius: 6px;
    margin-bottom: 1em;
}

li>img {
    width: auto;
    height: 30px;
}

footer {
    border-top: 1px solid #555;
    padding: 20px;
}

#directory {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 700px;
    background-color: #fff;
    font-family: Roboto, Helvetica, sans-serif;
}

#gridList {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
}

#gridList button {
    padding: 1rem;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid .memberSection {
    text-align: center;
}

.grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grid .memberSection>* {
    margin: 0.1rem;
}

.grid .memberSection h3 {
    display: none;
}


.list {
    display: grid;
    grid-template-columns: 1;
    flex-direction: column;
}

.list .memberSection {
    display: grid;
    margin: 0;
    padding: 0.25rem;
}

.list .memberSection>* {
    margin: 0 1rem;
}

.list .memberSection img {
    display: none;
    /* smaller viewports only */
}

.list .memberSection h3 {
    font-size: 1rem;
}

.list .memberSection:nth-child(even) {
    background-color: #bed;
}