@media screen and (min-width: 1020px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }

    .container {
        position: relative;
        height: auto;

    }

    .events {
        position: absolute;
        top: 10px;
        left: 120px;
        background: rgb(0, 0, 0);
        background: rgba(252, 252, 252, 0.8);
        height: 250px;
        width: 30%;
        padding: 20px;
        color: black;

    }

    .weather {
        position: relative;
        bottom: 250px;
        float: left;
        background: rgb(0, 0, 0);
        background: rgba(252, 252, 252, 0.8);
        width: 30%;
        padding: 20px;
        color: black;
    }

    .action {
        position: relative;
        bottom: 250px;
        float: right;
        right: 10px;
    }

    h2 {
        padding: 0.5em;
        width: 100%;
        margin-left: -2em;
        color: beige;

    }

    picture img {
        max-width: 80%;
        padding: 4em;
    }

    .container-discover {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .images {
        grid-column: 2/4;
        grid-row: 1/8;
    }

    .information {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .images img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }


    img:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

    #containerJoin {
        display: grid;
        grid-template-columns: minmax(0, 700px) minmax(0, 600px);
    }

    .wf1 {
        grid-column: 1/2;
    }

    #benefits {
        display: inline-table;
        grid-column: 2/3;
        align-items: right;
    }

    #directory {
        max-width: 1200px;
        margin: auto;

    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        align-items: center;
    }

    .memberSection {
        margin: 0.25rem;
        padding: 1.5rem;
        background-color: #eee;
        border: 1px solid #bbb;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 280px;
    }

    .grid section {
        margin: 0.25rem;
        padding: 1.5rem;
        background-color: #eee;
        border: 1px solid #bbb;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 250px;
    }

    .grid {
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
        align-items: center;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
        background-color: #eee;
        border: 1px solid #bbb;
        border-radius: 6px;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        min-height: auto;
    }


}